<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPUsuario.master.cs" Inherits="MPUsuario" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style4
        {
            width: 21%;
        }
        </style>
</head>
<body style="height: 450px">
    <form id="form1" runat="server">
            <table align="left" style="width: 100%;">
            <tr>
            <td class="style4">
                        <asp:Label ID="LblUsu" runat="server"></asp:Label>
                <br />
                        <asp:LoginName ID="LnUsu" runat="server" />
                        <br />
                    </td>
                    <td rowspan="2">
                       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
                           <br />
         <br />
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            <tr>
            <td class="style4">
                        <asp:Button id="BtnSalir" runat="server" Text="Desloguearse" 
                            onclick="BtnSalir_Click"/>
                        <asp:TreeView ID="MENU" runat="server" ShowLines="True">
                            <Nodes>
                                <asp:TreeNode Text="MENU" Value="MENU">
                                    <asp:TreeNode NavigateUrl="~/ABMSecciones.aspx" Text="Secciones" 
                                        Value="Secciones"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/ABMPeriodistas.aspx" Text="Periodistas" 
                                        Value="Periodistas"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/AltaEmpleado.aspx" Text="Empleados" 
                                        Value="Empleados"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/AltaModNotNac.aspx" Text="Alta y Modificación Noticia Nacional" 
                                        Value="AltaModNotNac"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/AltaModNotInt.aspx" Text="Alta y Modificación Noticia Internacional" 
                                        Value="AltaModNotint"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/ConsultaIndivNot.aspx" Text="Consulta Individual Noticia" 
                                        Value="ConsultaIndivNot"></asp:TreeNode>
                                    <asp:TreeNode NavigateUrl="~/Estadisticas.aspx" Text="Estadisticas" 
                                        Value="Estadisticas"></asp:TreeNode>

                                </asp:TreeNode>
                            </Nodes>
                        </asp:TreeView>
                    </td>
                </tr>
            </table>
           
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
    </form>
</body>
</html>
